# M-Delivery

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maishapay/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maishapay/delivery/: FullscreenActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/maishapay/delivery/models/: DeliveryAddress.java  Menu.java  Order.java  Restaurant.java  User.java
app/src/main/java/com/maishapay/delivery/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/maishapay/delivery/ui/home/: HomeCarouselView.java  HomeFragment.java  HomeMenuView.java  HomeViewModel.java
app/src/main/java/com/maishapay/delivery/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/maishapay/delivery/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: our_menu_button.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_home.xml  home_our_menu.xml  home_restaurant.xml  item_our_menu.xml  item_our_menu_view_pager.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maishapay/delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
